# tactic

./: .classpath  .project  pom.xml
src/main/java/com/tacticlogistics/model/bo/: CatalogoBO.java  OrdenesEntradaBO.java
src/main/java/com/tacticlogistics/model/entities/: Aplicaciones.java  Barrios.java  BarriosId.java  CausalesAnulacionOrdenTrabajo.java  CausalesAnulacionOrdenTransporte.java  CentrosDistribucion.java  Ciudad.java  Ciudades.java  Clientes.java  ClientesCodigoAlterno.java  ClientesCodigoAlternoId.java  ClientesFinales.java  ClientesFinalesDireccion.java  ClientesFinalesDireccionId.java  Departamentos.java  DepartamentosId.java  Direcciones.java  EstadosOrdenEntrada.java  EstadosOrdenTrabajo.java  EstadosOrdenTransporte.java  LineasOrdenTrabajo.java  LineasOrdenTrabajoId.java  OperadoresCentroDistribucion.java  OrdenesEntrada.java  OrdenesTrabajo.java  OrdenesTransporte.java  OrdenesTransporteObservacion.java  OrdenesTransporteObservacionId.java  OrdenesTransporteVehiculo.java  Paises.java  RadicacionesOrdenTransporte.java  RadicacionesOrdenTransporteId.java  TiposCargoContacto.java  TiposCentroDistribucion.java  TiposDireccion.java  TiposFormaPago.java  TiposIdentificacion.java  TiposObservacionOrdenTransporte.java  TiposOperacionTransporte.java  TiposOperadorCentroDistribucion.java  (+4 more)
src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
trunk/tactic-model/: .project
trunk/tactic-model/src/main/java/com/tacticlogistics/model/bo/: OrdenesEntradaBO.java
trunk/tactic-model/src/main/java/com/tacticlogistics/model/dao/: CustomHibernateDao.java  CustomHibernateDaoImpl.java  Parameter.java
trunk/tactic-model/src/main/java/com/tacticlogistics/model/entities/: CausalesAnulacionOrdenEntrada.java  Ciudad.java  LineasOrdenEntrada.java  (+2 more)
